*{
  padding: 0;
  margin: 0;
  /* background-color: red; */
}
body{
  /* background-color: rgb(31, 31, 112); */
}


.myform{
  /* display: flex; */
  /* flex-direction: column; */
  /* border: 2px green solid; */
  /* height: 80vh; */
  /* overflow-y: scroll; */
}
.myform h2{
  align-items: center;
}
.Box{
  border: none;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2vh auto;
  width: 63vw;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 3px 6px -1px rgba(0,0,0,0.83);
box-shadow: 4px 3px 6px -1px rgba(0,0,0,0.83);
}
.btn{
  /* border: solid 2px blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px black solid; */
  margin: 5px 0;
}
button{
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #0072f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}
.Title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
input{
  padding: 10px 15px;
  font-size: 16px;
  color: #333;
  background-color: #e4e4e4;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 60vw;
  box-sizing: border-box;
   margin-bottom: 5px;
   margin-top: 5px;
   transition: background-color 0.3s ease, border-color 0.3s ease;
}
input.typing {
  background-color: #e0f7fa;      /* Light cyan background */
  border-color: #007BFF;          /* Change border color */
}
.CB{
  display: flex;
  /* flex-direction: col; */
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  align-items: center;
  justify-content: left;
  /* border: red 2px solid; */
}
.CB input{
  margin: 2px 10px;
  width: auto;
}
.CB label{
  /* padding: 0 50px; */
  margin: 0 0;
}

label{
  font-weight: bold;
  font-size: large;
  color: rgb(0, 0, 114);
  /* border:  3px green solid; */
  display: flex;
  margin-bottom: 2px;
  margin-top: 10px;
  justify-content: space-between;
  /* width: 100%; */
  /* font-weight: ; */
  /* color: red; */
}
#labelHeading{
  font-weight: bold;
  font-size: xx-large;
  color: rgb(0, 0, 114);
  /* border:  3px green solid; */
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}
.PIL {
  /* display: flex; */
  /* flex-direction: row; */
  border: black solid 5px;
  /* width: ; */
}
.b1{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* box-sizing: border-box; */
  width: 60vw;
  border: black solid 2px;
}
.b1 input{
  width: 110%;
  box-sizing: border-box;
  border:  solid blue;
  /* margin: 10px; */
  /* padding: 100; */
  /* padding: auto; */
  /* margin: 2px auto; */
  /* width: 60vw; */
}