header{
  /* border: 10px red solid; */
  background-color: rgb(0, 11, 59);
  color: white;
  display: flex;
  /* margin: 0 auto; */
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: 15px auto;
  width: 70vw;
  height: 60px;
  /* text-decoration: none;  */
  -webkit-box-shadow: 4px 3px 6px -1px rgba(0,0,0,0.83);
  box-shadow: 4px 3px 6px -1px rgba(0,0,0,0.83);
}
.nav-link {
  color: white;          
  text-decoration: none; 
}

.nav-link:hover {
  text-decoration: underline; 
}
nav{
  display: flex;
  width: 100%;

}
nav li{
  list-style: none;
  display: flex;
  justify-content: space-between;
  text-decoration: none; 
  margin: 0 1vw;
}
nav li:hover{
text-decoration: underline;
}
.navM ul{
  width: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.navL{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;

}
.navM{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;

}
.navR{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;

}
.GYCV{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
  width: 100px;
  background-color: green;
  border-radius: 20px;
}
